{
  "$schema": "https://raw.githubusercontent.com/nicegui-org/nicegui/main/tauri.conf.schema.json",
  "productName": "Monarch",
  "version": "0.1.0",
  "identifier": "com.monarch.app",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "title": "Monarch",
        "width": 1200,
        "height": 800,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  }
}
