{
  "name": "monarch",
  "version": "0.1.0",
  "description": "Multi-agent desktop command center for AI coding agents, built on Tauri, Svelte 5, and Rust.",
  "license": "MIT",
  "author": "Miha Bubnjevic",
  "repository": {
    "type": "git",
    "url": "https://github.com/whoislikemiha/monarch"
  },
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build:sidecar": "npm run build --prefix sidecar",
    "build:web": "vite build",
    "build": "npm run build:sidecar && npm run build:web",
    "preview": "vite preview",
    "tauri": "tauri",
    "test": "vitest run",
    "test:watch": "vitest",
    "pi:upgrade": "npm install @mariozechner/pi-ai@latest @mariozechner/pi-coding-agent@latest && npm install --prefix sidecar @mariozechner/pi-ai@latest @mariozechner/pi-coding-agent@latest && npm run build:sidecar"
  },
  "dependencies": {
    "@mariozechner/pi-ai": "^0.73.1",
    "@mariozechner/pi-coding-agent": "^0.73.1",
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-clipboard-manager": "^2.3.2",
    "@tauri-apps/plugin-dialog": "^2.6.0",
    "@types/marked": "^5.0.2",
    "marked": "^17.0.5"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^5",
    "@tauri-apps/cli": "^2",
    "@tsconfig/svelte": "^5",
    "svelte": "^5",
    "svelte-check": "^4",
    "typescript": "^5",
    "vite": "^6",
    "vitest": "^4.1.4"
  }
}
