{
  "name": "monarch-sidecar",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@mariozechner/pi-ai": "^0.67.68",
    "@mariozechner/pi-coding-agent": "^0.67.68"
  },
  "devDependencies": {
    "typescript": "^5"
  }
}
